<!DOCTYPE html>
<html>
<head lang="en">
<title>Active Box</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="favicon.png"/>
<link rel="stylesheet" href="css/style.css" />

</head>
<body>
<header class="ba-header">
 <div class="ba-container">
 <div class="navigation">
<!-- Start logo -->
 <a class="ba-header__logo" href="#">
 <img src="img/logo.png" alt="Active Box">
 </a>
<!-- END logo -->
<!--Start menu -->
<nav class="ba_float_right">
 <ul class="ba-menu">
 <li class="ba-menu__item">
 <a href="#features">FEATURES</a>
 </li>
 <li class="ba-menu__item">
 <a href="#gallery">WORKS</a>
 </li>
 <li class="ba-menu__item">
 <a href="#team">OUR TEAM</a>
 </li>
 <li class="ba-menu__item">
 <a href="#testimonails">TESTIMONIALS</a>
 </li>
 <li class="ba-menu__item">
 <a href="#download">DOWNLOAD</a>
 </li>
 </ul>
</nav>
<!-- menu -->
 </div>
 </div>
</header>

<main role="main">
 <section class="ba-banner">
 <div class="ba-container">
 <div class="ba-banner__text">
 <h1 class="ba-banner__text__title ba-text-center">YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
 <p class="ba-banner__text__p ba-text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
 <div class="button-center">
 <a href="#" class="ba-btn ba-btn-large ba-text-center">Find out more</a>
 </div>

 </div>
 </div>
 </section>
 .<!-- BEGIN features -->
<section class="features" id="features">
<div class="ba-container">
 <div class="ba-grid">
 <div class="ba-width-1-3">
 <div class="feature-item ba-text-center">
 <img src="img/castom.png" alt="castom">	
 <h5 class="ba-features__title">EASILY CUSTOMISED</h5>
 <p class="ba-features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div></div>
 <div class="ba-width-1-3">
 <div class="feature-item ba-text-center">
 <img src="img/respons.png" alt="respons">
 <h5 class="ba-features__title">RESPONSIVE READY</h5>
 <p class="ba-features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div></div>
 <div class="ba-width-1-3">
 <div class="feature-item ba-text-center">
 <img src="img/design.png" alt="design">
 <h5 class="ba-features__title">MODERN DESIGN</h5>
 <p class="ba-features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div></div>
 </div>
 <div class="ba-grid">
 <div class="ba-width-1-3">
 <div class="feature-item ba-text-center">
 <img src="img/cl_code.png" alt="cl_code">	
 <h5 class="ba-features__title">CLEAN CODE</h5>
 <p class="ba-features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div></div>
 <div class="ba-width-1-3">
 <div class="feature-item ba-text-center">
 <img src="img/to-ship.png" alt="to-ship">	 
 <h5 class="ba-features__title">READY TO SHIP</h5>
 <p class="ba-features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div></div>
 <div class="ba-width-1-3">
 <div class="feature-item ba-text-center">
 <img src="img/download.png" alt="download">	 
 <h5 class="ba-features__title">DOWNLOAD FOR FREE</h5>
 <p class="ba-features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div></div>
 </div>
</div>
</section>
<!-- END features -->
.<!-- BEGIN ba-grid-gallery -->
<section class="ba-grid-gallery" id="gallery">
 <div class="ba-grid ba-grid-nopad">
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-1.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-2.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-3.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-4.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-5.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-6.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-7.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>
 <div class="ba-width-1-4">
 <div class="ba-product">
 <img src="img/work-8.jpg">
 <a class="ba-product__overlay ba-vertical-align" href="#">
 <h3 class="ba-product__title ba-vertical-align-middle">
 Project Name
 </h3>
 <h5 class="ba-product__title__bottom ba-vertical-align-middle">Website Design</h5>
 </a>
 </div>
 </div>

 </div>


</section>
<!-- END ba-grid-gallery -->

</main>
<footer class="ba-footer">
<div class="ba-footer-top ba-text-center">
 <div class="ba-container">
 <div class="ba-grid">
 <div class="ba-width-1-3">

 <h5>LOCATION</h5><br />
 <p>
 3481 Melrose Place<br />
 Beverly Hills, CA 90210
 </p>

 </div>
 <div class="ba-width-1-3">
 <h5>SHARE WITH LOVE</h5>
 <div class="ba-social ba-text-center">
<ul class="social-icons cf"> 
<li><a href="#" class="fb"><img src="img/fb.jpg">&nbsp;</a></li>
<li><a href="#" class="tw"><img src="img/tw.jpg">&nbsp;</a></li>
<li><a href="#" class="in"><img src="img/in.jpg">&nbsp;</a></li>
</ul>
 </div>

 </div>
 <div class="ba-width-1-3">
 <h5>ABOUT ACTIVEBOX</h5>

 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
 </div>
 </div>
 </div>
</div>
<div class="ba-footer-bottom">
 <div class="ba-text-center">
 Copyright © 2015 ActiveBox. All Rights Reserved<br/>
 Made with <i class="fa fa-heart pulse"></i> by <a href="#">Kamal Chaneman</a>
 </div>
</div>
</footer>
</body>
</html>